
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cnpuYXZ6dWxhenZ5anNxdmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzM0ODQsImV4cCI6MjA1NDEwOTQ4NH0.HDbQvwVIVSPWk5ORjRDVsKRy7-9ZjlRMlj1OX5C5AL0
VITE_SUPABASE_URL=https://nwrznavzulazvyjsqvjr.supabase.co